DJANGO_DEBUG=True
DJANGO_SHOW_DEBUG_TOOLBAR=True
DJANGO_DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DJANGO_DATABASE_USER=app
DJANGO_DATABASE_PASSWORD=Jt67MpogpwYyayiJ9jkJub99jemxaykH
DJANGO_DATABASE_HOST=127.0.0.1
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=app-development
